<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/play_layout"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/indexhead"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />
	<SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <ScrollView
        android:id="@+id/vertical_scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.73"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/vertical_outer_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:background="@drawable/playback_btn" />

        <Button
            android:id="@+id/btn_speeddec"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/playspeeddec_btn" />

        <Button
            android:id="@+id/btn_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/playplay_btn" />

        <Button
            android:id="@+id/btn_speedinc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/playspeedinc_btn" />

        <Button
            android:id="@+id/btn_mute"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/playmute_btn" />
    </LinearLayout>

</LinearLayout>